CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/CMCC-114514/android_kernel_xiaomi_cannon
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=cann_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=http://develope-oss.lanzouc.com/file/?UjQHOQw9ATAEDVRsBDFXO1ZpBz8HOlc6VT0EdgByVDwEaQU1AXoFNwA/CjAGNwBeUmFSMwdlV2QAPlZgUT1RaFJqB2AMZQFnBHRUZAQjV2tWOgc1B2lXZVVqBDoAalRhBCIFIgEsBWwAZApsBmAANVInUmcHb1d6ADZWYVEiUWlSawdjDDQBZQRkVGEEMVdnVjoHNAdsV2dVZgQwAGpUZARhBWYBPQU1ADMKbQYzADFSOVJgB2lXYQBkVmBRNFF+UjsHPQw2AXMEJ1RxBDVXJFZlB2YHZVdkVWQENABrVGMEMQVqAXoFJQA/CjEGNwBnUjVSZgdvV2cAN1ZmUTpRYVJiB2cMYgF7BHxUJAQ2VzpWewc/B2lXYlVgBDIAalRiBDQFYgFsBWAAcAopBiIAdlI1UmYHb1dnADdWZlE7UWlSZgdoDGcBcwQnVGsEIFdrVj0HMAdoV3tVYAQ2AHJUYQQxBXwBawVpAHgKegY2AG5Sf1I5BwdXNgBsVm1RPA==
